# fundoo

./: pom.xml
main/java/com/bridgelabz/fundoo/: FundooMongoApplication.java
main/java/com/bridgelabz/fundoo/controller/: UserController.java
main/java/com/bridgelabz/fundoo/dto/: RegisterDTO.java  UserDTO.java
main/java/com/bridgelabz/fundoo/exception/: ErrorResponse.java  GlobalExceptionHandler.java  LoginException.java  RegistrationException.java  ResetPasswordException.java  resetPasswordException.java
main/java/com/bridgelabz/fundoo/label/controller/: LabelController.java
main/java/com/bridgelabz/fundoo/label/dto/: LabelDTO.java
main/java/com/bridgelabz/fundoo/label/model/: Label.java
main/java/com/bridgelabz/fundoo/label/service/: LabelImpl.java  LabelService.java
main/java/com/bridgelabz/fundoo/model/: MailData.java  Response.java  User.java
main/java/com/bridgelabz/fundoo/note/configuration/: NoteConfiguration.java  RabbitMQConfiguration.java  RedisConfiguration.java
main/java/com/bridgelabz/fundoo/note/controller/: LabelController.java  NoteController.java
main/java/com/bridgelabz/fundoo/note/dto/: LabelDTO.java  NoteDTO.java
main/java/com/bridgelabz/fundoo/note/exception/: NoteError.java  NoteRestExceptionHandler.java  NoteServiceException.java
main/java/com/bridgelabz/fundoo/note/model/: Collab.java  Label.java  Note.java  collabl.java
main/java/com/bridgelabz/fundoo/note/repository/: LabelRepository.java  NoteRepository.java
main/java/com/bridgelabz/fundoo/note/service/: LabelImpl.java  LabelService.java  NoteService.java  NoteServiceImpl.java
main/java/com/bridgelabz/fundoo/note/util/: ENUM.java  Enum.java
main/java/com/bridgelabz/fundoo/repository/: IUserRepository.java
main/java/com/bridgelabz/fundoo/service/: IUserService.java  UserServiceImpl.java
main/java/com/bridgelabz/fundoo/utility/: EmailSender.java  StaticReference.java  TokenUtil.java
main/java/com/bridgelabz/label/controller/: LabelController.java
main/java/com/bridgelabz/label/dto/: LabelDTO.java
main/java/com/bridgelabz/label/model/: Label.java
main/java/com/bridgelabz/label/service/: LabelImpl.java  LabelService.java
main/resources/: application.properties  message.properties
test/java/com/bridgelabz/fundoo/: FundooMongoApplicationTests.java  FundooTest.java  LabelServiceTest.java  NoteServiceTest.java  UserServiceTest.java
